{
  "name": "@chainsafe/canton-snap-workspace",
  "version": "0.2.0",
  "private": true,
  "description": "MetaMask Snap for non-custodial Canton Network signing",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/snap run build",
    "test": "npm -w packages/snap run test:crypto",
    "test:snap": "npm -w packages/snap run test"
  }
}
